2019/8/12校正后
----------------------------------
----- CROSSVALIDATION ------------
----------------------------------
[0.94108108 0.91891892 0.94108108 0.93027027 0.93243243 0.93564089
 0.93560606 0.93344156 0.92640693 0.93398268]
0.9328861900186942
----------------------------------
----- FINAL RESULTS --------------
----------------------------------
total is  4624
false positive rate: 0.025086505190311418
true positive rate: 0.34472318339100344
false negative rate: 0.04173875432525952
true negative rate: 0.5884515570934256
----------------------------------------------
library detection: 0.933174740484429
good detect: 4315 0.933174740484429
bad detect: 309 0.06682525951557093
All connection: 4624


Best: 0.933319 using {'n_estimators': 1400}
0.915689  with:   {'n_estimators': 500}
0.919691  with:   {'n_estimators': 600}
0.923098  with:   {'n_estimators': 700}
0.925531  with:   {'n_estimators': 800}
0.927640  with:   {'n_estimators': 900}
0.928289  with:   {'n_estimators': 1000}
0.929425  with:   {'n_estimators': 1100}
0.930723  with:   {'n_estimators': 1200}
0.932778  with:   {'n_estimators': 1300}
0.933319  with:   {'n_estimators': 1400}