2019/8/12校正后
----------------------------------
----- CROSSVALIDATION ------------
----------------------------------
[0.77675676 0.77783784 0.8027027  0.78648649 0.77891892 0.8009735
 0.79329004 0.80898268 0.78030303 0.78517316]
0.7891425119640372
----------------------------------
----- FINAL RESULTS --------------
----------------------------------
total is  4624
false positive rate: 0.07006920415224914
true positive rate: 0.247621107266436
false negative rate: 0.13884083044982698
true negative rate: 0.5434688581314879
----------------------------------------------
library detection: 0.7910899653979239
good detect: 3658 0.7910899653979239
bad detect: 966 0.20891003460207613
All connection: 4624