2019/8/12校正后
----------------------------------
----- CROSSVALIDATION ------------
----------------------------------
[0.76       0.75675676 0.77513514 0.77243243 0.76540541 0.78420768
 0.77164502 0.78571429 0.76731602 0.76948052]
0.7708093253712507
----------------------------------
----- FINAL RESULTS --------------
----------------------------------
total is  4624
false positive rate: 0.048875432525951557
true positive rate: 0.20198961937716264
false negative rate: 0.18447231833910036
true negative rate: 0.5646626297577855
----------------------------------------------
library detection: 0.7666522491349481
good detect: 3545 0.7666522491349481
bad detect: 1079 0.2333477508650519
All connection: 4624